<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:padding="@dimen/layoutPadding">

    <EditText
        android:id="@+id/edit_start_cell_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="셀 번호 입력"/>

    <EditText
        android:id="@+id/edit_start_person_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="피험자 번호 입력"
        android:layout_marginTop="@dimen/mediumMargin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위 번호를 모두 입력하고 아래 버튼 누르기!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/smallText"
        android:layout_marginTop="@dimen/layoutPadding"
        android:layout_marginBottom="@dimen/layoutPadding"/>

    <Button
        android:id="@+id/btn_start_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_accent_small"
        android:text="실험 시작"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/mediumText"
        android:padding="@dimen/smallPadding"
        android:layout_marginBottom="@dimen/layoutPadding"
        />

    <Button
        android:id="@+id/btn_start_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_sub_small"
        android:text="실험 기록 보기"
        android:textSize="@dimen/mediumText"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/smallPadding"
        android:layout_marginTop="@dimen/layoutPadding"/>

</LinearLayout>